# TARCOIN Explorer - TypeScript API Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY explorer/package.json explorer/package-lock.json* ./
RUN npm ci

COPY explorer/ .
RUN npm run build

# Production image
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 appuser
RUN adduser --system --uid 1001 appuser

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

USER appuser

EXPOSE 4000

CMD ["node", "dist/server.js"]